

.full_transparent {
  background-color: rgba(0,0,0,0);
}

.part_transparent {
  background-color: rgba(255,255,255,0.15);
}

.less_transparent {
  background-color: rgba(255,255,255,0.20);
  border: none;

}

.form-control {
  border-radius: 1.25rem;
}

.gray {
  color: lightgray;
}
