/* You can add global styles to this file, and also import other style files */
@very_transparent: rgba(0,0,0,0.1);
@less_transparent: rgba(0,0,0,0.4);

body {
  background: url('assets/ac.jpeg') no-repeat;
  background-size: 2000px;
}

.trx {
  background-color: @very_transparent
}

.card {
  background-color: @very_transparent;
  border-color: #003838;
}

.card-header {
  background-color: @less_transparent;
}

.card-footer {
  background-color: @less_transparent;
}

input {
  background-color: @very_transparent;
  color: white;
}


html {
  //font-size: 26px;
}
